DB_HOST=mongodb://localhost:27017
DB_NAME_TR=books
ACCESS_TOKEN_SECRET=RFn8xcxQorwR8WZeLoELcz3Qpy70z7jfIvAfGX4fuiOhwOaCybaK1mCM6kcT
REFRESH_TOKEN_SECRET=OGLvcXGAPwdKBCNU3lHODfqeaUU5teBhZnUmTLSDvo2CbW0hxcI7ym9pwGqp